=== Contact Form 7 AWeber Extension ===
Contributors: rnzo, viewport
Donate link: http://renzojohnson.com/contributions/contact-form-7-AWeber-extension
Tags: AWeber, email, marketing, newsletter, contact form 7, aWeber app, aWeber API, mailing list, createsend, mandrill, mailchimp, renzo, renzo johnson, cme, contact, form, contact form, mail aWeber, newsletter, crm
Requires at least: 4.2
Tested up to: 5.7.9
Stable tag: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple way to integrate AWeber mailing lists to Contact Form 7. Save your subscribers in a proper mailing list.

== Description ==

Integrate Contact Form 7 with AWeber. Automatically add form submissions to predetermined lists in AWeber, using its latest API. This AWeber Extension supports multiple mailing lists and API Keys.

Marketing professionals love Contact Form 7 Extension For AWeber for many reasons. It’s easy to set up and very flexible. If you don’t have an email marketing solution in place, this plugin is a good place to start harnessing the power of this marketing strategy.

The best form of engagement is direct email contact with your readers. This begins with your visitors making contact through your website contact form and this is where the Wordpress Contact Form 7 For AWeber plugin will help you.


= Key Features =

* Easy to use
* Use a different mailing list per contact form
* Single opt-in - no confirmation email send to subscribers
* Double opt-in - confirmation email send to subscribers
* [Opt-in checkbox](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension/AWeber-opt-in-checkbox) - add the chance to opt-in/opt-out
* Support for [custom fields](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension/AWeber-custom-fields)
* Latest AWeber API
* Constantly updated

= Please note*** =

* Support for groups - coming soon
* Support for segments - coming soon

= Requirements =

1. Self hosted WordPress.org installation (4.0 or higher)
2. Contact Form 7 (4.2 or higher)
3. AWeber account

= Leave a Comment or a Review =

If this plugin is useful to you, please leave a review here: [Extension Review Page](https://wordpress.org/support/view/plugin-reviews/contact-form-7-AWeber-extension) Or contact the [Web Developer](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension) here.



== Installation ==

1. Upload the entire '[contact-form-7-mail-awb-extension](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension)' folder to the '/wp-content/plugins/' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.

You will find '[AWeber: Subscriber List Details](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension)' menu in your Contact Form 7 editor.

For basic usage, you can also have a look at the [Contact Form 7 AWeber Extension homepage](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension), you can also have a look at the [Contact Form 7 homepage](http://contactform7.com).

== Frequently Asked Questions ==

Do you have questions or issues with Contact Form 7 AWeber Extension? Use these support channels appropriately.

1. [Contact Form 7 AWeber Extension Docs](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension)


== Screenshots ==

1. awe-screenshot-1.png
2. awe-screenshot-2.png

== Changelog ==

For more information, see [Releases](http://renzojohnson.com/contributions/contact-form-7-AWeber-extension).

= 0.1.31 =

* Fixed various bugs

= 0.1.29 =

* Bug fixes

= 0.1.22 =

* updated documentaion links

= 0.1.14 =

* Fixed API communication errors

= 0.1.03 =

* Updated Tested up to 4.7

= 0.1.0 =

* Release version

